
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>google website </title>
<style>
body 
{
        background: #FFFFFF;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'arial',sans-serif;
}
section 
{
    position: relative;
    width: 100%;
    display:flex;
    justify-content: center;
    align-items: center;
    min-height: 100%;

}
section header 
{
    position: absolute;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    padding: 20px;
}
section header ul 
{
    display: flex;
    justify-content: center;
    align-items: center;

}
section header ul li 
{
    list-style: none;
    margin-left: 20px;
    
}
section header ul li a 
{
    color: #111;
    text-decoration: none;
    font-size: 17px;
}
section header ul li button 
{
    background: #4584ef;
    border: none;
    outline: none;
    padding: 8px 14px;
    color: #fff;
    font-size: 17px;
    font-weight: 800;
    border-radius: 6px;
    cursor: pointer;
}
section .main 
{
    width: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
section .main .searchBox
{
position: relative;
width: 500px;
margin-top: 40px;
}
section .main .searchBox .search 
{
    width: 100%;
    padding: 15px;
    padding-left: 30px;
    padding-right: 30px;
    border-radius: 30px;
    border: 1px solid #ccc;
    outline: none;
    font-size: 13px;
}
section .main .searchBox .icons
{
    position: absolute;
    top: 0;
    width: 100px;
    display: flex;
    padding: 5px 10px;
    justify-content: space-between;
    align-items: center;
    pointer-events: none;
}
section .main .micBox .icons
{
    position: absolute;
    top: 10;
    width: 530px;
    display: flex;
    padding: 8px 10px;
    justify-content: space-between;
    align-items: center;
    pointer-events: none;
}
section .main .buttons 
{
    margin-top: 22px;
}
section .main .buttons button 
{
    margin: 0 5px;
    padding: 10px 10px;
    color: #555;
    font-size: 17px;
    border: none;
    cursor: pointer;
    border-radius: 8px;
    border: 1px solid transparent;
    outline: none;
}
section .main .buttons button :hover
{
    border: 1px solid #ccc;
}
section .main .laguages 
{
    display: flex;
    margin-top: 30px;
}
section .main .laguages li
{
    list-style: none;
    margin: 0 5px;
    font-size: 13px;
}
section .main .laguages li a
{
    text-decoration: none;
    color: #1a0dab;
}
section .main .laguages li a :hover
{ text-decoration: underline; }
     

    </style>
 </head>

  <body>
  <section>
<header>
<ul>
<li><a href="a">Gmail</a></li>
<li><a href="a">Images</a></li>
<li><a href="a"><img src="img/pont.png"></a></li>
<li><button> Sign in </button></li>
 </ul>
</header>

    <div class="main">
    <img src="img/google.png">
    <div class="micBox">
    <div class="searchBox">
    <input type="text" class="search">
    <div class="icons">
    <div> <img src="img/search.png" ></div>
    <div> <img src="img/mic.png" ></div>
    </div>
    <div class="buttons">
    <button> google search</button>
    <button> I'm feeling lucky</button>
    </div>    
      


    
